# Movies

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/grigorii/movies/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/grigorii/movies/: DetailActivity.java  DetailActivityFragment.java  MainActivity.java  MainActivityFragment.java  Movie.java  SettingsActivity.java  SettingsFragment.java  TenMoviesAdapter.java  TenMoviesLoader.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_preference.xml  content_main.xml  fragment_detail.xml  fragment_main.xml  grid_view_item.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/com/example/grigorii/movies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
